<apex:page standardController="Account" extensions="findContacts">
    <apex:form>
        <apex:pageBlock title="Account Primary Contact">
            <!--First Part-->
            <apex:pageBlockSection>
                <apex:inputField value="{! Account.Name }"/>
                <apex:inputField value="{! Account.AccountNumber }"/>
                <apex:inputField value="{! Account.Type }"/>
                <apex:inputField value="{! Account.Active__c }"/>
                <apex:inputField value="{! Account.Phone }"/>
                <apex:inputField value="{! Account.Fax }"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton action="{! save}" value="Save"/>
                <apex:commandButton action="{! cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>    
    </apex:form>
    <apex:form>
        <!--Second Part-->
        <apex:pageBlock title="Search Contacts">
            <apex:inputText value="{! searchField}" label="input" style="width:210px"/>
            <apex:commandButton value="Search" action="{! searchContact}"/>
        </apex:pageBlock>
        <!--Third Part-->
        <apex:pageBlock title="Related Contacts" id="myTable">
            <apex:pageBlockTable value="{! contacts}" var="contact">
                <apex:column value="{! contact.LastName}" headerValue="Name"/>
                <apex:column value="{! contact.Title}"/>
                <apex:column value="{! contact.Phone}"/>
                <apex:column value="{! contact.Is_Primary_Contact__c}"/>         
                <apex:column headerValue="Set Primary Contact">
                    <apex:commandLink value="Set As Primary"
                                      action="{! setAsPrimary}"
                                      onclick="return confirm('Do you confirm the action?')"
                                      rendered="{! NOT(contact.Is_Primary_Contact__c)}"
                                      rerender="myTable">
                        <apex:param name="primaryID" value="{! contact.Id}" assignTo="{! primaryID}"/>
                    </apex:commandLink>
                </apex:column>    
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>   
</apex:page>
